# gif2petscii

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/GifUtils/: GifDecoder.java
src/main/java/com/back28bit/gif2petscii/: Gif2Petscii.java
src/main/java/com/sixtyfour/petscii/: Petsciiator.java  Saver.java
src/main/java/encoders/: ColourEncoder.java  MonochromeEncoder.java  Screenshot.java
src/main/java/monoEncoder/: MonochromeEncoder.java
src/main/resources/: decrunch.asm
